*, *::before, *::after {
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: #EDF2F4;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    background: #2B2D42;
}

::-webkit-scrollbar {
    display: none;
}

.home {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.left { 
    grid-area: 1 / 1 / 2 / 2; 
    background-color: #ef233c;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 1fr 0.25fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}
.right { 
    grid-area: 1 / 2 / 2 / 3; 
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    width: 300px;
    height: auto;
    border-radius: 10px;
    object-fit: fill;
}

.logo-container {
    grid-area: 1 / 1 / 2 / 2;
}

.logo-container > img {
    width: 200px;
    height: auto;
    margin-left: 30px;
}

.mockup-container {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mockup-container > img {
    width: 600px;
    height: auto;
}

.text-container {
    grid-area: 3 / 1 / 4 / 2;
}

.text-container > p {
    font-size: 50px;
    margin-left: 50px;
}


.infos {
    width: 100%;
    height: 100%;

    display: flex;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.info-1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    position: relative;
    height: 300px;
}

.info-1:hover, .info-2:hover, .info-3:hover{
    cursor: pointer;
}

.info-1:hover, .info-2:hover {
    color: #b3b3b3;
}

.info-3:hover {
    background-color: #8D99AE;
}


.info-2 {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    align-items: center;
    position: relative;
    height: 300px;
}

.info-3 {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    align-items: center;
    position: relative;
    height: 300px;
}

h2 {
    font-size: 150px;
    margin-left: 60px;
}

.info-1 img {
    position: absolute;
    width: 300px;
    transform: translate(-30%, -30%);
    display: none;
    pointer-events: none;
    /* z-index: -1; */
  }

.info-2 img {
    position: absolute;
    width: 300px;
    transform: translate(-30%, -30%);
    display: none;
    pointer-events: none;
    /* z-index: -1; */
  }
